# sodium-native

./: .travis.yml  README.md  avoid-version.patch  pom.xml
linux-x86_64/: pom.xml
linux-x86_64/src/main/java/coop/rchain/sodium/: Holder.java
osx-x86_64/: pom.xml
osx-x86_64/src/main/java/coop/rchain/sodium_native/: Holder.java
windows-x86_64/: pom.xml
