<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>coop.rchain</groupId>
        <artifactId>sodium-native-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sodium-native-osx-x86_64</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>patch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../libsodium</workingDirectory>
                            <executable>patch</executable>
                            <commandlineArgs>-p1 -i ../avoid-version.patch</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autogen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../libsodium</workingDirectory>
                            <executable>./autogen.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../libsodium</workingDirectory>
                            <executable>./configure</executable>
                            <commandlineArgs>--prefix ${project.basedir}/target/native/coop/rchain/sodium_native/osx-x86_64</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../libsodium</workingDirectory>
                            <executable>make</executable>
                            <commandlineArgs>install</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
